<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/dashboard_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:elevation="2dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_weight="4"
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_weight="0.1"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorLightPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="10dp"

                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_live_news"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />
                    <Button
                        android:id="@+id/news_feed_btn"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.5"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:text="@string/news_feed"></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_weight="0.1"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorGreenLight"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_people"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />
                    <Button
                        android:id="@+id/community_chat_btn"
                        android:background="@android:color/transparent"
                        android:layout_weight="1.5"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:textColor="@color/colorGreenPrimary"
                        android:textSize="28sp"
                        android:textStyle="normal"
                        android:textAllCaps="false"
                        android:text="@string/community_chat"></Button>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                android:layout_weight="0.1"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>