<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favourites_option"
        app:showAsAction="never"
        android:title="@string/favourites"/>
    <item android:id="@+id/latest_option"
        app:showAsAction="never"
        android:title="@string/latest"/>
</menu>