<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.shreshth.cova.fragments.NewsListFragment"
    android:id="@+id/news_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsActivity">

</fragment>